# AnyRSS

./: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
dev_webapp/: index.html
dev_webapp/content/js/: app.js
dev_webapp/content/js/components/dashboard/: dash.component.js  dash.controller.js  dash.service.js  dashboard.css  dashboard.html
dev_webapp/content/js/components/feed-card/: feed-card.component.js  feed-card.controller.js  feed-card.css  feed-card.html
dev_webapp/content/js/constants/: TEMPLATES.js
dev_webapp/content/js/directives/: description.directive.js
dev_webapp/content/js/services/: request.service.js
schedulerid/: pom.xml
schedulerid/src/main/java/: SpringBoot.java
schedulerid/src/main/java/base/schedule/: FetchRSSJob.java  ScheduleData.java
schedulerid/src/main/java/base/schedule/jobs/: FetchRSSJob.java
schedulerid/src/main/resources/: application.properties
src/main/db_scripts/: create_db.sql
src/main/java/: SpringBoot.java
src/main/java/base/rss/: FeedReader.java
src/main/java/base/storage/dao/: FeedStorage.java
src/main/java/base/storage/entities/: DisplayableFeedEntry.java  Feed.java  FeedEntry.java
src/main/java/base/storage/mappers/: DisplayableFeedEntryMapper.java  FeedEntryMapper.java  FeedMapper.java
src/main/java/base/utils/: AjaxResponse.java
src/main/java/base/website/: MvcConfiguration.java
src/main/java/base/website/controllers/: FeedController.java  MainController.java
src/main/java/base/website/services/: FeedService.java
src/main/java/website/: MvcConfiguration.java
src/main/java/website/controllers/: FeedController.java
src/main/resources/: application.properties  quartz.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/public/: dashboard.html  index.html
