spring.datasource.url=jdbc:mysql://localhost:3306/anyrss
spring.datasource.username=vlad
spring.datasource.password=qwerty
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=0